<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/container"
    android:windowNoTitle="true"
    android:layout_width="fill_parent"
    android:layout_gravity="center"
    android:layout_height="fill_parent"
    android:background="@color/s_bg"
    tools:context=".SlotsActivity">
    <!--
    android:background="@drawable/slots_background"
    -->

	<LinearLayout
		android:id="@+id/contents"
		android:layout_gravity="center"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical" >

        <LinearLayout
                android:id="@+id/contents"
                android:layout_gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="70"
                android:background="#0a5078"
                android:orientation="horizontal" >


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                          android:layout_width="0dp"
                          android:layout_weight="1"
                          android:layout_height="fill_parent"
                          android:layout_gravity="right|center_vertical"
                          android:orientation="horizontal" >

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                              android:gravity="center"
                              android:layout_marginRight="20dp"
                              android:layout_width="fill_parent"
                              android:layout_height="fill_parent" >


                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:textColor="#dfd818"
                            android:text="3 OR MORE"
                            android:id="@+id/crap_text"
                            android:layout_marginRight="5dp"
                            android:gravity="right|center_vertical"
                            android:textStyle="bold"
                            />

                    <ImageView
                            android:id="@+id/scatter_img"
                            android:layout_height="fill_parent"
                            android:layout_width="wrap_content"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:gravity="right|center_vertical"
                            android:src="@drawable/s_symbols0_0" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:textColor="#dfd818"
                            android:text=".....10 FREE SPINS"
                            android:id="@+id/crap_text2"
                            android:gravity="right|center_vertical"
                            android:layout_gravity="right"
                            android:textStyle="bold"
                            />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                          android:layout_width="0dp"
                          android:layout_weight="1"
                          android:layout_height="fill_parent"
                          android:layout_marginLeft="20dp"
                          android:gravity="center"
                          android:orientation="horizontal" >

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:textColor="#dfd818"
                        android:text="FIVE"
                        android:id="@+id/crap_text3"
                        android:layout_marginRight="5dp"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        />

                <ImageView
                        android:id="@+id/wild_img"
                        android:layout_height="fill_parent"
                        android:layout_width="wrap_content"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:src="@drawable/s_symbols0_1" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:textColor="#dfd818"
                        android:text=" IN A ROW....."
                        android:id="@+id/crap_text4"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:textColor="#dfd818"
                        android:text="10000"
                        android:id="@+id/jackpot"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        />


            </LinearLayout>

        </LinearLayout>


        <SurfaceView
                android:id="@+id/surface_holder"
                android:layout_width="fill_parent"
                android:layout_weight="500"
                android:layout_height="0dp" >
        </SurfaceView>

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                     android:layout_width="400dp"
                     android:layout_weight="60"
                     android:layout_height="0dp"
                     android:layout_marginTop="5dp"
                     android:layout_marginBottom="5dp"
                     android:background="#dfd818"
                     android:layout_gravity="center"
                     android:id="@+id/win_info_box"
                     android:orientation="horizontal" >

            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                          android:layout_width="fill_parent"
                          android:layout_height="fill_parent"
                          android:layout_margin="2dp"
                          android:background="#0a5078"
                          android:orientation="horizontal" >

                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center|left"
                        android:text=""
                        android:textColor="#dfd818"
                        android:layout_marginLeft="5dp"
                        android:textStyle="bold"
                        android:id="@+id/line_win_pays" />
                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:textColor="#dfd818"
                        android:text="PLAY 20 LINES FOR MORE WINS"
                        android:textStyle="bold"
                        android:id="@+id/play_twenty_lines" />

                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:textColor="#dfd818"
                        android:text=""
                        android:id="@+id/win_summary"
                        android:layout_marginRight="5dp"
                        android:gravity="center|right"
                        android:textStyle="bold"
                        />

            </FrameLayout>
        </FrameLayout>


        <include
                android:id="@+id/win_bet_credits"
                layout="@layout/win_bet_credits" />
    
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    android:layout_width="fill_parent"
            android:layout_weight="60"
		    android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:splitMotionEvents="false"
		    android:orientation="horizontal" >

            <ImageButton
                    android:id="@+id/help_button"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:onClick="onHelp"
                    android:layout_gravity="left"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="false"
                    android:background="@null"
                    android:src="@drawable/button_help" />

            <ImageButton
                android:id="@+id/auto_button"  
                android:layout_height="fill_parent"  
                android:layout_weight="1"
                android:layout_width="0dp"  
                android:onClick="onAuto"  
                android:layout_gravity="left"
                android:scaleType="fitCenter"
                android:adjustViewBounds="false"
                android:background="@null"
                android:src="@drawable/button_auto" />

            <ImageButton
                    android:id="@+id/btc_button"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:onClick="onCreditBTC"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="false"
                    android:background="@null"
                    android:src="@drawable/button_btc_001" />


            <FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
                          android:layout_weight="1"
                          android:layout_width="0dp"
                          android:layout_height="fill_parent"
                          android:orientation="horizontal" >

                <ImageButton
                        android:id="@+id/lines_button"
                        android:layout_height="fill_parent"
                        android:layout_width="fill_parent"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="false"
                        android:background="@null"
                        android:src="@drawable/button_lines" />

                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="1.3"
                        android:textColor="#000000"
                        android:id="@+id/lines"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:textStyle="bold"/>
            </FrameLayout>

            <ImageButton
                    android:id="@+id/betmax_button"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.7"
                    android:layout_width="0dp"
                    android:layout_marginLeft="10dp"
                    android:onClick="onBetMax"
                    android:scaleType="fitStart"
                    android:adjustViewBounds="false"
                    android:background="@null"
                    android:src="@drawable/button_betmax" />

            <ImageButton
                android:id="@+id/pull_button"
                android:layout_height="fill_parent"  
                android:layout_weight="1"
                android:layout_width="0dp"  
			    android:onClick="onPull"
                android:scaleType="fitCenter"
                android:adjustViewBounds="false"
                android:background="@null"
                android:src="@drawable/button_spin" />
	        
		</LinearLayout>
	</LinearLayout>

</FrameLayout>
