<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="DotsSlots"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/textView2"
        android:gravity="center_horizontal" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="PLAY FOR FREE"
        android:id="@+id/foo"
        android:layout_gravity="center_horizontal" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="PLAY FOR BITCOIN"
        android:id="@+id/foo"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="WIN REAL BITCOINS!"
        android:textColor="#666666"
        android:id="@+id/textView2"
        android:gravity="center_horizontal" />



    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="DEPOSIT BITCOINS"
        android:id="@+id/foo"
        android:layout_gravity="center_horizontal" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="WITHDRAW BITCOINS"
        android:id="@+id/foo"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="1.00542 BITCOINS"
        android:id="@+id/textView2"
        android:gravity="center_horizontal" />

</LinearLayout>